{
  "name": "floin",
  "version": "1.0.0",
  "license": "MIT",
  "private": false,
  "type": "module",
  "files": ["app","components","hooks","public","data/vectors","data/rasters/rasters_COP30","scripts","next.config.mjs","tailwind.config.js"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "python scripts/preprocess.py && python scripts/simulate.py --P 120 --CN 78 --t 45 && echo \"All module tests passed\""
  },
  "dependencies": {
    "geotiff": "^3.0.5",
    "leaflet": "^1.9.4",
    "next": "^16.3.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.3",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.1"
  }
}
